<!DOCTYPE html> 
	<html lang="en"> 
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
	
	<head> 
	
...
<!--First section-->
<div style="background-image: url('images/image5.jpg');
background-size: cover; height:480px; padding-top: 80px; text-align: center;">
  <img src="images/logo.svg" style="height:150px; border-radius: 50%; border: 10px solid #FEDE00;">

  <p style="font-size:25px; color:white; margin:10px;">With all packages, I am your photographer
So you know when booking me that I will be the person you meet with and the person who turns up on the day. 
                  It can be a common occurrence for studios to just send who ever is available on the day, regardless of their wedding experience.
    Professional Wedding photographer based in Dubai/Mauritius with the know how of how to photograph your wedding event and provide you beautiful pictures. 
Specializing in unobtrusive reportage, photojournalist style wedding photography combined with more traditional signature posed portrait shots.
               Narendra is creative and imaginative and will capture the bride and groom looking at their very best on their wedding day</p>

</div>


<div>
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>



<body>



<img src="images/53.jpg" alt="images/53.jpg" width="300" height="300">

<img src="images/image5.jpg" alt="images/image5.jpg" width="300" height="300">

<img src="images/54.jpg" alt="images/54.jpg" width="300" height="300">
<img src="images/37.jpg" alt="images/37.jpg" width="300" height="300">
<img src="images/4.jpg" alt="images/4.jpg" width="300" height="300">
<img src="images/1.jpg" alt="images/1.jpg" width="300" height="300">
<img src="images/2.jpg" alt="images/2.jpg" width="300" height="300">
<img src="images/21.jpg" alt="images/21.jpg" width="300" height="300">
</body>





</html>
