<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */

.img1 { background-image: url("images/image5.jpg"); }
.img2{ background-image: url("images/2.jpg"); }
.img3 { background-image: url("images/4.jpg"); }
.img4 { background-image: url("images/53.jpg"); }
.img5 { background-image: url("images/38.jpg"); }
/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 12px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>


<div class="bg-text">WedME/Narendra Photography Mauritius
<p>

We offer 3 great wedding photography packages for you to choose from for your wedding.

Package 1:
Full Wedding ceremony Coverage
120 professionally edited photos
Album not Included
Delivery on DVD or USB within 3-4 weeks
Price:Rs15000
</p>
<p>
Package 2:
Full Wedding ceremony Coverage
150 professionally edited photos
1 Fine art Stick Album
Delivery on DVD or USB within 3-4 weeks
Price: Rs18000
</p>
<p>
Package 3:
Pre-Wedding session/shoot with up to 15 edited Photos
Full wedding Coverage
Unlimited professionally edited photos
Delivery on DVD or USB within 3-4 weeks
1 Fine art Photobook (photo count will depend on arrangement of photos)
Price: Rs25000

</p>
<p>
Bonus: With all the packages I offer a short video( about 3-5mins) for sharing among your friends and family on social media.


With all packages, I am your photographer. 
So you know when booking me that I will be the person you meet with and the person who turns up on the day. 
It can be a common occurrence for studios to just send who ever is available on the day, regardless of their wedding experience.</div>
<p>

</body>



</html>
